p.blog
  box-sizing: border-box
  margin-left: 1rem
  padding-bottom: 0.2rem
  color: $headingColor
  font-weight: 300
  font-size: 1.1rem
  line-height: 1.5rem
  letter-spacing: 2px

figure.blog
  display: block
  width: 80%
  border: 1px solid $darkAccent
  margin: auto
  img
    width: 100%
  figcaption
    font-size: 0.8rem
    letter-spacing: 1px
    line-height: 1.1rem
    text-align: right
    width: 90%
    background: $outerBkgd

ul.blog
  list-style-type: none
  margin: 0
  padding: 7px 15px


h1.blog
  color: $headingColor
  font-weight: 600
  font-size: 20px
  font-style: italic
  line-height: 24px
  padding: 15px 20px 12px 45px
  margin: 0
  border-bottom: 1px solid $headingColor
  border-top: none

h2.blog
  color: $headingColor
  font-weight: 300
  font-style: italic
  font-size: 20px
  line-height: 22px
  margin: auto
  padding: 15px 0 15px 30px
  margin: 0
  border-bottom: 1px solid $headingColor
  border-top: none

h3.blog
  color: $headingColor
  font-weight: 300
  font-size: 18px
  line-height: 20px
  margin: auto
  padding: 15px 0 15px 45px
  margin: 0
  border-bottom: 1px solid $headingColor
  border-top: none
