header
  +display(flex)
  +flex-flow(row-reverse wrap)
  +justify-content(flex-start)
  +align-items(center)
  +align-content(flex-start)
  width: 100%

#Logo
  padding: 0.5rem

.intro
  flex: 1 1 60%
  font-size: 1rem
  line-height: 1.6rem
  text-align: right
  background: $outerBkgd
  border-radius: $introRadius
  padding: 2rem 3rem 2rem 2rem
  margin-left: 0
