html
  margin: 0
  color: rgb(247,247,220)
  font: 1rem/1.6rem 'Titillium Web', sans-serif
  background: #000 url(http://www.moonwards.com/img/tycho-mod.png) no-repeat fixed right 250px
  padding: 0
  background-size: 1600px
  @media only screen and (min-width:1350px)
    background-size: 100% auto
