header
  +display(flex)
  +flex-flow(row-reverse wrap)
  +justify-content(space-around)
  +align-items(center)
  padding: 65px 0
  width: 100%


#Logo
  flex: 0 0 40%
  @media only screen and (min-width: 1350px)
    flex: 0 0 25%



#note
  flex: 0 0 46%
  font-style: italic
  font-weight: 300
  font-size: 20px
  color: #967832
  background: rgba(0, 0, 0, 0.7)
  border-radius: 50px
  border: 8px solid black
  padding: 12px
  text-align: right
  p
    width: 50
    margin-left: auto
