nav
  width: 100%
  position: fixed
  top: 0
  z-index: 20
  background-color: #000
  ul
    list-style-type: none
    background-color: #000

  a
    text-decoration: none
    font-weight: 300
    color: $navAnchor
    &:visited
      color: $navAnchor
    &:hover
      color: $navAHover
      background-color: inherit
    &:active
      color: $navAHover
      background-color: inherit

nav > ul
  box-sizing: border-box
  width: 100%
  padding: 5px 20px
  position: absolute
  top: 0



nav > ul > li
  display: inline
  font-size: 18px
  font-weight: 300
  padding: 5px
  position: absolute
  top: 0

nav > ul > li:nth-child(1)
  left: 0

nav > ul > li:nth-child(2)
  left: 25%

nav > ul > li:nth-child(3)
  left: 50%

nav > ul > li:nth-child(4)
  left: 75%

/* Make dropdown menus:
  ul that is a CHILD of li which is a DESCENDENT of nav
nav li > ul
  display: none
  border-radius: 15px
  border: 1px solid #666
  border-top: none
  padding: 10px
  text-align: center
  margin: 0
  width: 90vw

/* Statement applies only to
  child ul, only when li is hovered
nav  li:hover > ul
  +display(flex)
  +align-items(flex-start)
  +justify-content(center)
  +flex-flow(row wrap)

nav li > ul li
  +flex(1 1 auto)
  font-size: 18px
  font-weight: 300
  padding: 5px
