.formBuffer
	padding-bottom: 5px
	margin-bottom: 0

#applet_container2
	width: 500px
	height: 500px
	align-self: center
	padding: 10px
	margin-bottom: 20px

#applet_container1
	width: 500px
	height: 355px
	display: block
