nav
	background-color: #000

nav ul
	list-style-type: none
	margin: 0
	padding-left: 5%
	overflow: hidden

nav li
	float: left

nav li a
	display: block
	text-align: center
	padding: 12px 16px
	font-size: 150%
	text-decoration: none
	color: #fac819
	font-size: 18px
	font-weight: 300
	text-decoration: none
	font: 1rem/1.5rem 'Titillium Web', sans-serif

nav > ul > li > a
	color: #fac819

nav li div a
	padding: 0px
	text-align: left

nav li a:hover
	background-color: #000

nav li.dropdown
	display: inline-block

nav .dropdown-content
	display: none
	position: absolute
	border-radius: 15px
	border: 1px solid #666
	border-top: none
	padding: 10px

nav .dropdown:hover .dropdown-content
	display: block

nav .dropdown-content a
	background-color: #000
