$outerBkgd: rgba(50, 50, 0, 0.7)
$innerBkgd: rgba(10, 10, 10, 0.7)
$tabBkgd: rgba(0, 0, 0, 0.4)
$sideBkgd: rgba(0, 0, 0, 0.7)
$outRadius: 2rem
$inRadius: 1.5rem
$sideRadius: 1.5rem 0 0 1.5rem
$mainPad: 1rem
$navAnchor: rgb(250, 200, 25)
$navAHover: yellow
$headingColor: rgb(150, 145, 45)
$lightAccent: rgb(115, 115, 15)
$darkAccent: rgb(80, 80, 15)
$introRadius: 0 1.5rem 1.5rem 0
$figcapSize: 0.8rem
$linx: yellow
$aVisited: rgb(190,238,50)
$aHoverBk: rgb(60,60,10)
