table
  border-collapse: collapse
  border: 1px solid $darkAccent
  font-size: 0.8rem


th, td
  padding: 5px 10px
  border: 1px solid $darkAccent


th
  background: $outerBkgd
  letter-spacing: 1px


tr:nth-child(2n)
  background: $outerBkgd
