/*All color, text styling, visual touches, and basic doc styles*/

body, ul, figure
  margin: 0

a
  text-decoration: none
  color: $linx
  &:visited
    color: $aVisited
  &:hover
    background-color: $aHoverBk
  &:active
    background-color: $aHoverBk


h1
  color: $headingColor
  font-weight: 300
  font-style: italic
  font-size: 24px
  line-height: 28px
  +align-self(center)
  padding: 15px 0 15px 45px
  margin: 0
  border-bottom: 2px solid $headingColor

h2
  color: $headingColor
  font-weight: 300
  font-size: 20px
  line-height: 24px
  +align-self(flex-end)
  padding: 15px 20px 12px 45px
  margin: 0
  border-bottom: 1px solid $headingColor

h3
  color: $headingColor
  font-weight: 400
  font-size: 18px
  line-height: 24px
  +align-self(flex-end)
  padding: 15px 4vw 0 8vw
  margin: 0
  border-bottom: 1px solid $headingColor

h5
  color: $headingColor
  font-weight: 400
  line-height: 20px
  font-size: 18px
  padding: 4px 20px
  margin: 20px 0 5px 0
  +align-self(center)

.column h1
  font-weight: 400
  letter-spacing: 1px

.column h2
  font-weight: 400
  text-align: right
  padding: 10px
  margin: 5px auto

figcaption
  font-size: 0.8rem
  letter-spacing: 1px
  line-height: 1.1rem
  text-align: right
  width: 90%


.byline
  border-top: 1px solid $headingColor
  margin-right: 20px
  letter-spacing: 2px

.note
  font-weight: 600
  font-size: 0.6rem
  color: yellow
  &:hover
    background-color: rgb(60,60,10)
    cursor: help

.note-inline
  font-weight: 400
  font-size: 1rem
  color: yellow
  &:hover
    background-color: rgb(60,60,10)
    cursor: help

ul
  padding: 10px
  padding-left: 35px
