.
├── archive
│   ├── CernansPromiseFull
│   ├── DugoutHab-Cutaway
│   └── GalleryCutaway
├── blend4web
│   └── Lalande
│       └── images
├── blenderstuff
│   ├── Assets
│   └── Lalande
│       └── Lalande Source Files
├── css (compiled from sass)
├── _data
├── details-shim-master
├── docs (complete compiled site, autogenerated)
├── feed
├── forum
├── GeoGebra
├── graphics
├── img
│   ├── animations
│   ├── source files
│   └── thumb
├── _includes
│   ├── learn
│   ├── machines
│   └── transport
├── js
├── json
├── _layouts
├── modelProxy
├── _posts
├── _rss
├── sass
│   └── bourbon (sass addon)
├── tools
└── webplayer
    └── template
