$outerBkgd: rgba(50, 50, 0, 0.7)
$innerBkgd: rgba(10, 10, 10, 0.7)
$tabBkgd: rgba(0, 0, 0, 0.4)
$sideBkgd: rgba(0, 0, 0, 0.7)
$outRadius: 2rem
$inRadius: 1.5rem
$sideRadius: 1.5rem 0 0 1.5rem
$mainPad: 1rem
$navAnchor: rgb(250, 200, 25)
$navAHover: yellow
$headingColor: rgb(150, 145, 45)
$lightAccent: rgb(115, 115, 15)
$darkAccent: rgb(80, 80, 15)
$introRadius: 0 1.5rem 1.5rem 0
$figcapSize: 0.8rem
$linx: yellow
$aVisited: rgb(190,238,50)
$aHoverBk: rgb(60,60,10)

html
  margin: 0
  color: rgb(247,247,220)
  font: 1rem/1.5rem 'Titillium Web', sans-serif

header
  background-color: #000
  background-image: url("http://www.moonwards.com/img/BlogHeaderOpt.svg")
  border-top: 1px solid $aHoverBk
  border-bottom: 1px solid $aHoverBk
  width: 100%
  p
    box-sizing: border-box
    width: 90%
    margin-left: 1rem
    margin-bottom: 0
    color: $headingColor
    font-weight: 300
    font-size: 1.1rem
    line-height: 1.4rem
    letter-spacing: 2px
    background-color: rgba(0, 0, 0, 0.9)
    border-radius: 1rem
    padding: 0.5rem 2rem
  p:first-child
    border-radius: 2rem
    border: 1px solid $aHoverBk
    padding: 1rem 2rem
    line-height: 1.5rem
    width: 70%
    margin: 2rem auto


body
  background-color: #000

.container
  margin-left: 3%
  background-color: rgba(0, 0, 0, 0.8)

figure
  display: block
  width: 80%
  border: 1px solid $darkAccent
  margin: auto
  img
    width: 100%
  figcaption
    font-size: 0.8rem
    letter-spacing: 1px
    line-height: 1.1rem
    text-align: right
    width: 90%
    background: $outerBkgd

a
  text-decoration: none
  color: $linx
  &:visited
    color: $aVisited
  &:hover
    background-color: $aHoverBk
  &:active
    background-color: $aHoverBk

ul
  list-style-type: none
  margin: 0
  padding: 7px 15px


h1
  color: $headingColor
  font-weight: 300
  font-size: 20px
  line-height: 24px
  padding: 15px 20px 12px 45px
  margin: 0
  border-bottom: 1px solid $headingColor

h2
  color: $headingColor
  font-weight: 300
  font-style: italic
  font-size: 20px
  line-height: 22px
  margin: auto
  padding: 15px 0 15px 30px
  margin: 0

h3
  color: $headingColor
  font-weight: 300
  font-style: italic
  font-size: 18px
  line-height: 20px
  margin: auto
  padding: 15px 0 15px 45px
  margin: 0
